<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>PoTr</title>
<link href="css/style.css" rel="stylesheet" >
</head>
<body>

<div id="wrapper"> 
  <div id="header"> 
    <div class="top_banner">
      <h1>Poem Translater</h1>
      <p>We make your poem known world wide.</p>
    </div>
	
    <div class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Poems</a></li>
        <li><a href="#">Translations</a></li>
        <li><a href="#">Contact translater</a></li>
        <li><a href="#">Contact poet</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>
  </div>
    <div class="addPoem">
        <h1>* Add your own poem *</h1>
        <div class="add">
            <label for="Category"><h2>Category :</h2></label>
            <select name="iooho"multiple size="2">
                <option value="Love">Love</option>
                <option value="Spiritual">Spiritual</option>
                <option value="Sad">Sad</option>
                <option value="Fantasy">Fantasy</option>
                <option value="Funny">Funny</option>
                <option value="Haiku">Haiku</option>
            </select>
            <br>
            <label for="Scrie aici :"><h2>The poem :</h2></label>
            <textarea rows="4" cols="50"></textarea>
            <br>
            <button class="buton" type="button">Add poem </button>
            <br>
            <p>No account ? <a href="#"><strong> SIGN UP !</strong></a></p>
        </div>
    </div>
    <div id="footer">Copyright &copy; Balan Andrei-Bogdan & Stativa Vladut-Alexandru<br>
    
    </div>
</div>

</body>
</html>